#
# DESCRIPTION:
#
#     Main configuration file for the replica daemon.
#     It contains the variables that manage the daemon
#     performance. 
#     There is a separate file for 
#     repository-by-repository specific configuration.
# 
# VARIABLES:
#
#     repositoriesconf
#         path to the configuration file with the 
#         repository-by-repository settings 
#
#     log
#         Destination where to send logging output. 
#         Valid values:
#             <A filesystem path, starting with file://>
#             stdout
#             syslog 
#         DEFAULT value is file:///var/log/cvmfsreplica/cvmfsreplica.log
#         In case of using a file that is not the default,
#         set properly the /etc/logrotate.d/cvmfsreplica file
#
#     loglevel
#         Logging LEVEL. 
#         Valid values:
#             DEBUG
#             INFO
#             WARNING [DEFAULT]
#             ERROR 
#             CRITICAL
#
#     maximum_concurrent_snapshots 
#         the maximum number of replication process
#         that will be allow to run simultaneously 
#



[REPLICA]
# the string "REPLICA" as section header
# cannot be modified 

repositoriesconf = file:///etc/cvmfsreplica/repositories.conf
log = file:///var/log/cvmfsreplica/cvmfsreplica.log
loglevel = INFO
maximum_concurrent_snapshots = 3
